# ridm-connector-sample

./: README.md  pom.xml
connector-connid/: README.md  pom.xml
connector-connid/src/main/java/com/ridm/connector/: ConnectorServiceApplication.java
connector-connid/src/main/java/com/ridm/connid/connector/: App.java  AsyncConnectorProxy.java  BundleManager.java  ConnInstance.java  Connector.java  ConnectorCapability.java  ConnectorProxy.java  ConnectorService.java  SimpleProducer.java  SyncHandler.java
connector-connid/src/main/resources/: config.properties
connector-connid/src/test/java/com/ridm/connid/connector/: AppTest.java  CMDConnectionUnitTest.java  CSVConnectorUnitTest.java  DatabaseConnectorUnitTest.java  LDAPConnectorUnitTest.java  ServiceNowConnectorUnitTest.java  ServiceNowRESTConnectorTest.java  XanoomRESTConnector.java
connector-jpa/: pom.xml
connector-jpa/src/main/java/com/ridm/connector/bootstrap/: BootStrapData.java
connector-jpa/src/main/java/com/ridm/connector/domain/: Connection.java
connector-jpa/src/main/java/com/ridm/connector/repository/: ApplicationRepository.java  ConnectionRepository.java
connector-rest/: README.md  pom.xml
connector-rest/src/main/java/com/ridm/services/connector/: ConnectorApplication.java
connector-rest/src/main/java/com/ridm/services/connector/web/api/: ConnectorApiDelegateImpl.java  ProvisioningApiDelegateImpl.java
connector-rest/src/main/resources/swagger/: api.yml
connector-rest/src/test/java/com/ridm/services/connector/: ConnectorApplicationTests.java
src/main/java/com/ridm/connector/: ConnectorServiceApplication.java
src/main/java/com/ridm/connector/bootstrap/: BootStrapData.java
src/main/java/com/ridm/connector/domain/: Account.java  Application.java  Connection.java  Group.java  package-info.java
src/main/java/com/ridm/connector/repository/: AccountRepository.java  GroupRepository.java
src/main/resources/: application.properties
src/test/java/com/ridm/connector/: ConnectorServiceApplicationTests.java
